# DevSales

./: build.gradle.kts  data.db  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/devsales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devsales/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/devsales/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Extensions.kt
data/src/main/java/com/example/data/dao/: StoreDao.kt
data/src/main/java/com/example/data/database/: AppDb.kt
data/src/main/java/com/example/data/di/: DaoModule.kt  DataModule.kt  DbModule.kt
data/src/main/java/com/example/data/dto/: Product.kt
data/src/main/java/com/example/data/entity/: Converters.kt  ProductEntity.kt
data/src/main/java/com/example/data/repository/: StoreRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Extensions.kt
domain/src/main/java/com/example/domain/di/: DispatcherModule.kt  DomainModule.kt
domain/src/main/java/com/example/domain/useCases/: StoreUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/baseviews/: BaseImageButton.kt  BaseTextButton.kt  BaseTextField.kt  ErrorDialog.kt  ProgressBar.kt
presentation/src/main/java/com/example/presentation/navigation/: RootNavGraph.kt
presentation/src/main/java/com/example/presentation/store/: CallbackState.kt  StoreDialogs.kt  StoreLauncher.kt  StoreLauncherVM.kt  StoreState.kt
presentation/src/main/java/com/example/presentation/store/navigation/: StoreNavigation.kt
presentation/src/main/java/com/example/presentation/utils/: Helper.kt
resources/: build.gradle.kts
resources/src/androidTest/java/com/example/resourses/: ExampleInstrumentedTest.kt
resources/src/main/java/com/example/resourses/theme/: Color.kt  Dimens.kt  Strings.kt  Theme.kt  Type.kt
resources/src/main/res/drawable/: ic_add_item_24.xml  ic_clear_24.xml  ic_delete_24.xml  ic_delete_dialog_24.xml  ic_edit_dialog_24.xml  ic_error_24.xml  ic_mode_edit_24.xml  ic_remove_item_24.xml  ic_search_24.xml
resources/src/test/java/com/example/resourses/: ExampleUnitTest.kt
